server {
    listen 80;

    # Configure NGINX to deliver static content from the specified folder
    #location /static {
    #    alias /www/static;
    #}

    location / {
        proxy_pass http://web:5000;    # container:port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;
    }

    location /V2/ {
        proxy_pass http://web:5000;    # container:port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;
    }

    location /testlocal/ {
        proxy_pass http://localhost:5000;   # container:port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;
    }
}